# sw-security-web-app_BE

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: build-deploy.yml  create-jira-issue.yml  jira-issue.yml
scripts/: deploy.sh
src/main/java/example/: DemoApplication.java
src/main/java/example/demo/: DemoApplication.java
src/main/java/example/demo/common/: ResponseDto.java
src/main/java/example/demo/config/: CommonConfiguration.java  JpaAuditingConfiguration.java  RedisConfig.java  ResponseDto.java  SecurityConfig.java
src/main/java/example/demo/data/: RedisCustom.java  RedisCustomRepository.java  RedisCustomService.java  RedisCustomServiceImpl.java
src/main/java/example/demo/domain/: BaseEntity.java
src/main/java/example/demo/domain/chat/: AIModelType.java  Chat.java  ChatRoom.java  ChatRoomErrorCode.java
src/main/java/example/demo/domain/company/: Company.java  CompanyCustomRepository.java  CompanyCustomRepositoryImpl.java  CompanyErrorCode.java  CompanyRepository.java
src/main/java/example/demo/domain/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberErrorCode.java  MemberRepository.java  MemberRepositoryCustom.java  MemberStatus.java  SecurityMember.java
src/main/java/example/demo/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/example/demo/security/: HealthCheckController.java
src/main/java/example/demo/security/auth/: AuthApiController.java  AuthErrorCode.java  AuthService.java  AuthServiceImpl.java  CustomMemberDetailService.java  CustomMemberDetails.java  CustomMemberInfoDto.java  MemberLoginDto.java
src/main/java/example/demo/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/example/demo/security/domain/: RefreshToken.java  RefreshTokenResponseDto.java
src/main/java/example/demo/security/exception/: SecurityErrorCode.java
src/main/java/example/demo/util/: CompanyPosition.java  CreateRandom.java  CreateUuid.java  PythonServerUtil.java  QueryDslUtil.java  UtilErrorCode.java  ValidationGroups.java  ValidationSequence.java
src/main/resources/: application.yml  logback.xml
src/test/java/example/demo/data/: RedisCustomRepositoryTest.java  RedisCustomServiceImplTest.java  RedisTestContainers.java
src/test/java/example/demo/util/: CreateRandomTest.java  CreateUuidTest.java  QueryDslUtilTest.java
(+128 files in other folders)
